# aliyun-tablestore-tutorials

./: README.md
search_on_tablestore_and_elasticsearch/: README.md  config.ini.template
search_on_tablestore_and_elasticsearch/spider/webmagic/: pom.xml
search_on_tablestore_and_elasticsearch/spider/webmagic/src/main/java/: CreateOtsTable.java  EsConfig.java  OtsConfig.java  OtsPipeline.java  TianyaProcessor.java
search_on_tablestore_and_elasticsearch/spider/webmagic/src/main/resources/: log4j.properties
search_on_tablestore_and_elasticsearch/web/flask/: es_helper.py  gun.conf  main.py  ots_helper.py
search_on_tablestore_and_elasticsearch/web/flask/ots/python/: DOCUMENT  README.txt  setup.py
search_on_tablestore_and_elasticsearch/web/flask/ots/python/ots2/: __init__.py  client.py
search_on_tablestore_and_elasticsearch/web/flask/ots/python/ots2_python_sdk.egg-info/: PKG-INFO  SOURCES.txt
search_on_tablestore_and_elasticsearch/web/flask/static/: index.html
search_on_tablestore_and_elasticsearch/web/flask/static/css/: base.css
